HuiHui:
       
       I am pleasure to share my life with you!
       Actually I felt guilty these days,because I hurt you.I do sorry for my impulsive expression,I swear that's not my intention.I don't know whether it is too late to feel your deep feelings now,I'm always behind the right time,but I do understand it indeed.I promise I am willing to confront the future with you,not matter how tough it will be.
       This repository is a lite shared space for us,hope it will bring inspiration to our lives,enjoy it.


                                                                                          Yours Sean
                                                                                          2018.12.8



----------------------------------------------------------------------------------------------------
2019.1.12

Sean:adding ToDoList

2018.12.21

Sean:refreshing the Daily English

2018.12.20

Sean:refreshing the Daily English

2018.12.19

Sean:refreshing the Daily English

2018.12.18

Sean:refreshing the Daily English

2018.12.17

Sean:refreshing the Daily English

2018.12.16

Sean:refreshing the Daily English

2018.12.14

Sean:refreshing the Daily English

2018.12.13

Sean:refreshing the Daily English.

2018.12.12

Sean:refreshing the Daily English.

2018.12.11

Sean:refreshing the Daily English.

2018.12.8

The repository was born.     
